{"flutter":{"platforms":{"android":{"default":{"projectId":"wealth-wise-8f965","appId":"1:912279359240:android:1f5a51751a8e35726be6bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wealth-wise-8f965","configurations":{"android":"1:912279359240:android:1f5a51751a8e35726be6bd","ios":"1:912279359240:ios:644d03db5b17752f6be6bd"}}}}}}